absl-py==1.2.0
alabaster==0.7.13
annotated-types==0.6.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autograd==1.6.2
Babel==2.13.1
backcall==0.2.0
black==22.1.0
bleach==4.1.0
bokeh==2.4.3
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.1
click==8.0.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
docutils==0.20.1
entrypoints==0.4
executing==0.8.2
fica==0.3.1
filelock==3.13.1
flatbuffers==1.12
fonttools==4.29.1
fsspec==2023.12.2
future==0.18.3
gast==0.4.0
google-api-core==2.12.0
google-api-python-client==2.106.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.61.0
graphviz==0.20.1
grpcio==1.48.1
gspread==5.12.0
h5py==3.7.0
httplib2==0.22.0
hupper==1.10.3
idna==3.3
imageio==2.16.0
imagesize==1.4.1
importlib-metadata==4.11.1
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.15.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Lasagne==0.1
libclang==14.0.6
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
memory-profiler==0.61.0
MiniSom==2.3.0
mistune==0.8.4
mpmath==1.3.0
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
numpy==1.22.2
oauthlib==3.2.0
opt-einsum==3.3.0
otter-grader==4.1.0
packaging==21.3
pandas==1.4.1
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
PasteDeploy==2.1.1
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.5.0
plumbum==1.8.2
ply==3.11
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pygame==2.5.2
pyglet==2.0.10
Pygments==2.16.1
pyparsing==3.0.7
pyramid==2.0
pyramid-utils==0.0.dev0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-on-whales==0.65.0
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.2.0
statsmodels==0.13.2
sympy==1.12
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-macos==2.9.2
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2022.2.9
toml==0.10.2
tomli==2.0.1
torch==2.2.0
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
translationstring==1.4
typer==0.9.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==1.26.12
venusian==3.0.0
version-information==1.0.4
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.2.2
widgetsnbextension==3.5.2
wrapt==1.14.1
zipp==3.7.0
zope.deprecation==4.4.0
zope.interface==5.4.0
